SET DATABASE UNIQUE NAME HSQLDB50F7E1D761
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.AUTOR(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(255),EMAIL VARCHAR(255))
ALTER TABLE PUBLIC.AUTOR ALTER COLUMN ID RESTART WITH 29
CREATE MEMORY TABLE PUBLIC.LIVRO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATALANCAMENTO DATE,ISBN VARCHAR(255),PRECO DOUBLE NOT NULL,TITULO VARCHAR(255))
ALTER TABLE PUBLIC.LIVRO ALTER COLUMN ID RESTART WITH 33
CREATE MEMORY TABLE PUBLIC.LIVRO_AUTOR(LIVRO_ID INTEGER NOT NULL,AUTORES_ID INTEGER NOT NULL,CONSTRAINT FK9590997AFA17418 FOREIGN KEY(LIVRO_ID) REFERENCES PUBLIC.LIVRO(ID),CONSTRAINT FK9590997AD70C7E4A FOREIGN KEY(AUTORES_ID) REFERENCES PUBLIC.AUTOR(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AUTOR VALUES(21,'Machado de Assis',NULL)
INSERT INTO AUTOR VALUES(22,'Jorge Amado',NULL)
INSERT INTO AUTOR VALUES(23,'Paulo Coelho',NULL)
INSERT INTO AUTOR VALUES(26,'eu mesmo',NULL)
INSERT INTO AUTOR VALUES(27,'Antonio Rogerio Pinheiro',NULL)
INSERT INTO AUTOR VALUES(28,'Zezinho das chupetas','zezito@gmail.com')
INSERT INTO LIVRO VALUES(23,'1899-01-10','978-8-52-504464-8',24.9E0,'Dom Casmurro')
INSERT INTO LIVRO VALUES(24,'1881-01-01','978-8-50-815415-9',19.9E0,'Memorias Postumas de Bras Cubas')
INSERT INTO LIVRO VALUES(25,'1891-01-01','978-8-50-804084-1',16.9E0,'Quincas Borba')
INSERT INTO LIVRO VALUES(26,'1988-01-01','978-8-57-542758-3',19.9E0,'O Alquimista')
INSERT INTO LIVRO VALUES(27,'1990-01-01','978-8-50-567258-7',12.9E0,'Brida')
INSERT INTO LIVRO VALUES(28,'1992-01-01','978-8-52-812458-8',29.9E0,'As Valkirias')
INSERT INTO LIVRO VALUES(29,'1987-01-01','978-8-51-892238-9',9.9E0,'O Diario de um Mago')
INSERT INTO LIVRO VALUES(30,'1937-01-01','978-8-50-831169-1',6.9E0,'Capitaes da Areia')
INSERT INTO LIVRO VALUES(31,'1966-01-01','978-8-53-592569-9',18.9E0,'Dona Flor e Seus Dois Maridos')
INSERT INTO LIVRO VALUES(32,'2016-06-27','111-1-11-111111-1',1.4E0,'Maria vai com as outras')
INSERT INTO LIVRO_AUTOR VALUES(23,21)
INSERT INTO LIVRO_AUTOR VALUES(24,21)
INSERT INTO LIVRO_AUTOR VALUES(25,21)
INSERT INTO LIVRO_AUTOR VALUES(26,23)
INSERT INTO LIVRO_AUTOR VALUES(27,23)
INSERT INTO LIVRO_AUTOR VALUES(28,23)
INSERT INTO LIVRO_AUTOR VALUES(29,23)
INSERT INTO LIVRO_AUTOR VALUES(30,22)
INSERT INTO LIVRO_AUTOR VALUES(31,22)
INSERT INTO LIVRO_AUTOR VALUES(32,22)
